.content-concientizacion {
    width: 100%;
    max-width: 1200px;
    margin: 4em auto;
    display: grid;
    gap: 3em;
    grid-template-columns: repeat(2, 1fr);
}

.parrafo1{
    grid-column: 1/3;
}
h1 {
    text-align: center;
}

.parrafo2{
    grid-column: 1/2;
}
.img2{
    grid-column: 2/3;
    max-width: 600px;
    max-height: auto;
}


.parrafo3{
    grid-column: 2/3;
}
.img3 {
    grid-column: 1/2;
    max-width: 600px;
    max-height: auto;
}


.parrafo4{
    grid-column: 1/2;
}
.img4 {
    grid-column: 2/3;
    max-width: 600px;
    max-height: auto;
}

.parrafo5{
    grid-column: 2/3;
}
.img5 {
    grid-column: 1/2;
    max-width: 600px;
    max-height: auto;
}